{
  "language": "en",
  "version": "0.1",
  "words": [
    "autoinstall",
    "centos",
    "darwin",
    "debian",
    "fedora",
    "linux",
    "osx",
    "redhat",
    "rhel",
    "str",
    "sudo",
    "ubuntu",
    "unix",
    "workbelt",
    "yaml"
  ]
}
